# vn-reader

./: README.md  snippet.md
API/: API.csproj  API.sln  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  WeatherForecastController.cs
API/Migrations/: 20231029094535_Initial.Designer.cs  20231029094535_Initial.cs  ApplicationDbContextModelSnapshot.cs
API/Models/: ApplicationDbContext.cs  UserRoles.cs
API/Properties/: launchSettings.json
SPA/: .eslintrc.json  angular.json  ionic.config.json  package-lock.json  package.json
SPA/src/app/: app-routing.module.ts  app.component.html  app.module.ts
SPA/src/app/folder/: folder.page.html  folder.page.ts
SPA/src/app/interceptor/: jwt.interceptor.ts
SPA/src/app/interceptors/: jwt.interceptor.ts
SPA/src/app/pages/: login.component.ts  pages-routing.module.ts  pages.module.ts
SPA/src/app/pages/login/: login.component.html  login.component.ts
SPA/src/app/service/: auth.service.ts  weather-forecast.service.ts
SPA/src/app/service/api/: weather-forecast.service.ts
SPA/src/app/services/: auth.service.ts
SPA/src/environments/: environment.prod.ts  environment.ts
